CLOUD_NAME=dzrt8dxxb
CLOUD_API_KEY=794515844859896
CLOUD_API_SECRET=RCvMnKZHiIltax5m6Uw7tHKcKC8

MAP_TOKEN=NiChZCfaD23Gpb57WFDk

ATLASDB_URL=mongodb+srv://montykl007_db_user:Esu8gD6YdSNBGJ9X@cluster0.laas4qe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=dihiuiubcincjinijqnfuqinincjin